{
  "functions": {
    "server.js": {
      "includeFiles": "*.{html,css,js,json,png,jpg,svg,ico}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
